<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas 
            (cm,mm,min,'px',pt,pc)

            medidas relativas
            ('em',ex,rem,vw,vh,%)
            16px=1em
            */
            font-size:1em
            /*lighter,normal,bold,bolder */
        }
       h1,h2 {
            /*shorthand font-font-style-font weight-font-size-font family

            font weight:bolder;
            font-size: 3em;
            font family:'worl sans',sans serif;
            */
            font:italic bolder 3em 'work sans', sans-serif;
       }
        
    </style>
</head>
<body>
    <h1>trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui perspiciatis necessitatibus inventore in laborum corrupti assumenda, quo sapiente excepturi reprehenderit sit eaque autem rerum culpa nobis pariatur earum aut nesciunt.</p>
    <h2>título fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur in placeat nostrum, saepe quo pariatur nihil alias, nisi architecto eius dolor earum maiores cum dolores qui at quos explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, debitis inventore! Perferendis, sed, nobis totam at dolores laboriosam cupiditate perspiciatis dolorum commodi quidem optio sunt! Harum porro voluptatum neque voluptatem.</p>
</body>
</html>