<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem fundos </title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid rgb(2, 2, 2);
            background-color: gray;
            border-radius: 10px;
            width: 300px;
            height: 300px; } 
        div#q1{
            background-color: aquamarine;

        }
        div#q2{
            background-image: linear-gradient(red,yellow)

        }
        div#q3{
            background-image: url('imagens/pattern001.png');

        }
       
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id=q2>

    </div>
    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>