<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif,Impact, 'Arial Narrow Bold';
        }

        a{
            color: rgb(255, 7, 7);
            text-decoration: none;
        }

        a :visited{
            color: blue;
        }
        a :hover{
            color: black;
            text-decoration: overline;
        }
        a :active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>criando links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">repositório github</a></li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">canal youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/">site cursoemvideo</a></li>
</body>
</html>