<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes alternativas</title>
    <style>
    @font-face {
        font-family:'kaoly' ;
        src: url('fontesaq/Kaoly-beautiful-attractive-serif-font.jpg') format('opentype'), url('fontesaq/Kaoly\ Demo-Regular.ttf') format('truetype');
        font-weight: normal;
        font-size: normal; 

        /*
        tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embbad-oppentype
        - truetype-aat (apple advanced typography)
        */

    }
    body{
        font-family: 'kaoly', Helvetica, sans-serif;
        font:normal ;
    }
    h1{
        font-family: 'kaoly', Times, serif;
    }
    
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore aliquid itaque enim fugit dolores nobis vitae odio? Dicta quas quibusdam architecto hic suscipit dolore officia odit unde consequatur delectus.</p>
    
</body>
</html>