<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> group text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 83, 83);
            
        }

        header{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: rgb(102, 83, 83);
            padding: 5px;

        }

        nav{
            background-color: white;
            padding: 10px;
            margin: 10px;
           box-shadow: 2px 2px 4px 1px black;
           border-radius: 20px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(134, 202, 6);
            font-weight: 10px;
            margin: 10px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px 1px black;
        }

        aside{
            background-color: rgb(255, 166, 0);
            padding: 5px;
            border-radius: 20px;
        }
        article{
            background-color:rgb(134, 202, 6);  border-radius: 20px;
           width: auto; 
        }

        article > aside{
            background-color: white;
        }

        footer {
            background-color: white;
            color:rgb(134, 202, 6) ;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 4px 1px black;
        }
        footer>p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="e">link</a>
            <a href="e">link</a>
            <a href="e">link</a>
            <a href="e">link</a>
            <a href="e">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">  

        </section>
        <section id="assuntos"> <h2>notíciais sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas consequuntur ullam provident consectetur tenetur distinctio impedit est. Sit blanditiis neque, quo et assumenda reprehenderit ad aut adipisci laboriosam veniam!</p>
    <aside>
        <p>artigo escrito por Matheus</p>
      </aside>
     </article>
     </section>
    <article> 
 </main>
 <footer>joão das neves</footer>
   
    
</body>
</html>